# CoffeeShopApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeeshopapp/: AddCoffeeShopActivity.java  AddEmployeeActivity.java  AdminDashboardActivity.java  AdminLogin.java  BookTableActivity.java  BookingAdapter.java  CoffeeShopAdapter.java  EmployeeHomeActivity.java  EmployeeLogin.java  HomeActivity.java  MainActivity.java  ManageMenuItemsActivity.java  MenuItemAdapter.java  Message.java  MessageAdapter.java  MySingleton.java  OrderAdapter.java  PaymentActivity.java  PendingOrdersActivity.java  PendingOrdersAdapter.java  PushNotificationService.java  RegisterActivity.java  SplashScreen.java  (+8 more)
app/src/main/res/drawable/: booking_reservation.xml  button_gradient.xml  ic_logout.xml  orders_icon.xml  profile_icon.xml
app/src/main/res/layout/: activity_add_coffee_shop.xml  activity_add_employee.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_book_table.xml  activity_employee_home.xml  activity_employee_login.xml  activity_home.xml  activity_main.xml  activity_manage_menu_items.xml  activity_payment.xml  activity_pending_orders.xml  activity_register.xml  activity_splash_screen.xml  activity_table_bookings.xml  activity_user_type.xml  activity_view_items.xml  activity_view_orders.xml  activity_view_shops.xml  item_booking.xml  item_coffee_shop.xml  item_menu.xml  item_order.xml  item_order_admin.xml  user_profile_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
