<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/teal_200"
    tools:context=".AddCoffeeShopActivity">

    <EditText
        android:id="@+id/editTextCoffeeShopName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Coffee Shop Name"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/editTextCoffeeShopAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/editTextCoffeeShopName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/editTextCoffeeShopDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/editTextCoffeeShopAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/buttonAddCoffeeShop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add Coffee Shop"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/editTextCoffeeShopDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/buttonBackToHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Back To Home"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/buttonAddCoffeeShop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
