<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:strokeColor="@color/black"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/teal_200"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewCoffeeShopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coffee Shop Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textViewCoffeeShopAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coffee Shop Address"
            android:textSize="14sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textViewCoffeeShopDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coffee Shop Description"
            android:textSize="14sp"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/buttonViewItems"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="View Items"
                android:backgroundTint="@color/purple_500"
                android:textColor="@android:color/white"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/buttonBookTable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Book Table"
                android:backgroundTint="@color/purple_500"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
